\relax 
\bibstyle{plain}
\citation{mnist}
\citation{pytorch}
\citation{dropout}
\citation{batchnorm}
\citation{seaborn}
\citation{pandas}
\citation{scikit-learn}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Findings}{1}{}\protected@file@percent }
\newlabel{findings}{{2}{1}{}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Key Metrics}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Key metrics after training}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{results}{{1}{1}{}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation}{1}{}\protected@file@percent }
\citation{nnsvg}
\citation{nnsvg}
\@writefile{toc}{\contentsline {section}{\numberline {A}Tables and Figures}{2}{}\protected@file@percent }
\newlabel{ann}{{2a}{2}{}{subtable.2.1}{}}
\newlabel{sub@ann}{{a}{2}{}{subtable.2.1}{}}
\newlabel{ann_modified}{{2b}{2}{}{subtable.2.2}{}}
\newlabel{sub@ann_modified}{{b}{2}{}{subtable.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Network Structures}}{2}{}\protected@file@percent }
\newlabel{ann_layouts}{{2}{2}{}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces CNN Structure}}{2}{}\protected@file@percent }
\newlabel{cnn}{{3}{2}{}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces AlexNet-like Visualisation of my CNN Structure Source: NN SVG \cite  {nnsvg}}}{2}{}\protected@file@percent }
\newlabel{cnn_graphic}{{1}{2}{}{figure.1}{}}
\bibdata{E:/Uni/NeuralSystems/csip-5103-coursework-2025-miloshkii/P2963116/TeX/Report.bib}
\bibcite{batchnorm}{1}
\bibcite{pytorch}{2}
\bibcite{scikit-learn}{3}
\bibcite{dropout}{4}
\bibcite{seaborn}{5}
\bibcite{pandas}{6}
\newlabel{ann_confm}{{2a}{3}{}{subfigure.2.1}{}}
\newlabel{sub@ann_confm}{{a}{3}{}{subfigure.2.1}{}}
\newlabel{dropout_confm}{{2b}{3}{}{subfigure.2.2}{}}
\newlabel{sub@dropout_confm}{{b}{3}{}{subfigure.2.2}{}}
\newlabel{cnn_confm}{{2c}{3}{}{subfigure.2.3}{}}
\newlabel{sub@cnn_confm}{{c}{3}{}{subfigure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Confusion Matrices}}{3}{}\protected@file@percent }
\newlabel{confusion_matrices}{{2}{3}{}{figure.2}{}}
\newlabel{ann_hist}{{3a}{3}{}{subfigure.3.1}{}}
\newlabel{sub@ann_hist}{{a}{3}{}{subfigure.3.1}{}}
\newlabel{dropout_hist}{{3b}{3}{}{subfigure.3.2}{}}
\newlabel{sub@dropout_hist}{{b}{3}{}{subfigure.3.2}{}}
\newlabel{cnn_hist}{{3c}{3}{}{subfigure.3.3}{}}
\newlabel{sub@cnn_hist}{{c}{3}{}{subfigure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Loss History Plot During Training}}{3}{}\protected@file@percent }
\newlabel{graphs2}{{3}{3}{}{figure.3}{}}
\newlabel{val_hist}{{4a}{3}{}{subfigure.4.1}{}}
\newlabel{sub@val_hist}{{a}{3}{}{subfigure.4.1}{}}
\newlabel{optim_comparison}{{4b}{3}{}{subfigure.4.2}{}}
\newlabel{sub@optim_comparison}{{b}{3}{}{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison Graphs}}{3}{}\protected@file@percent }
\newlabel{graphs}{{4}{3}{}{figure.4}{}}
\bibcite{mnist}{7}
\gdef \@abspage@last{4}
