[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'Reportnoappendix.blg'
[86] biber-MSWIN64:342> INFO - === 
[117] Biber.pm:421> INFO - Reading 'Reportnoappendix.bcf'
[206] Biber.pm:999> INFO - Using all citekeys in bib section 0
[217] Biber.pm:4487> INFO - Processing section 0
[226] Biber.pm:4678> INFO - Looking for bibtex file 'E:/Uni/NeuralSystems/csip-5103-coursework-2025-miloshkii/P2963116/TeX/Report.bib' for section 0
[268] bibtex.pm:1713> INFO - LaTeX decoding ...
[280] bibtex.pm:1519> INFO - Found BibTeX data source 'E:/Uni/NeuralSystems/csip-5103-coursework-2025-miloshkii/P2963116/TeX/Report.bib'
[371] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[372] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[372] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[372] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[382] bbl.pm:676> INFO - Writing 'Reportnoappendix.bbl' with encoding 'UTF-8'
[392] bbl.pm:779> INFO - Output to Reportnoappendix.bbl
[393] Biber.pm:132> WARN - Overwriting field 'year' with year value from field 'date' for entry 'nnsvg'
[393] Biber.pm:134> INFO - WARNINGS: 1
