[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'Report.blg'
[82] biber-MSWIN64:342> INFO - === 
[111] Biber.pm:421> INFO - Reading 'Report.bcf'
[202] Biber.pm:999> INFO - Using all citekeys in bib section 0
[214] Biber.pm:4487> INFO - Processing section 0
[222] Biber.pm:4678> INFO - Looking for bibtex file 'E:/Uni/NeuralSystems/csip-5103-coursework-2025-miloshkii/P2963116/TeX/Report.bib' for section 0
[263] bibtex.pm:1713> INFO - LaTeX decoding ...
[276] bibtex.pm:1519> INFO - Found BibTeX data source 'E:/Uni/NeuralSystems/csip-5103-coursework-2025-miloshkii/P2963116/TeX/Report.bib'
[366] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[366] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[366] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[366] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[376] bbl.pm:676> INFO - Writing 'Report.bbl' with encoding 'UTF-8'
[384] bbl.pm:779> INFO - Output to Report.bbl
[385] Biber.pm:132> WARN - Overwriting field 'year' with year value from field 'date' for entry 'nnsvg'
[385] Biber.pm:134> INFO - WARNINGS: 1
