\relax 
\abx@aux@refcontext{none/global//global/global/global}
\abx@aux@cite{0}{mnist}
\abx@aux@segm{0}{0}{mnist}
\abx@aux@cite{0}{pytorch}
\abx@aux@segm{0}{0}{pytorch}
\abx@aux@cite{0}{dropout}
\abx@aux@segm{0}{0}{dropout}
\abx@aux@cite{0}{batchnorm}
\abx@aux@segm{0}{0}{batchnorm}
\abx@aux@cite{0}{seaborn}
\abx@aux@segm{0}{0}{seaborn}
\abx@aux@cite{0}{pandas}
\abx@aux@segm{0}{0}{pandas}
\abx@aux@cite{0}{scikit-learn}
\abx@aux@segm{0}{0}{scikit-learn}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Findings}{1}{}\protected@file@percent }
\newlabel{findings}{{2}{1}{}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Key Metrics}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Key metrics after training}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{results}{{1}{1}{}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation}{1}{}\protected@file@percent }
\abx@aux@nociteall
\abx@aux@read@bbl@mdfivesum{740FC54258E3F76844EAEE753AAF756F}
\abx@aux@defaultrefcontext{0}{mnist}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pytorch}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dropout}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{batchnorm}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{seaborn}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pandas}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{scikit-learn}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{matplotlib}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nnsvg}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{CentraleSupelec}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{featureref}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{overleaf}{none/global//global/global/global}
\gdef \@abspage@last{2}
