\relax 
\citation{mnist}
\citation{pytorch}
\citation{dropout}
\citation{batchnorm}
\citation{Adam}
\citation{SGD}
\citation{sns}
\citation{sklearn}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Models}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Key Findings}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Key metrics after training}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{results}{{1}{1}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notable Innovations}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{2}{}\protected@file@percent }
\newlabel{ann}{{2a}{2}{}{subtable.2.1}{}}
\newlabel{sub@ann}{{a}{2}{}{subtable.2.1}{}}
\newlabel{ann_modified}{{2b}{2}{}{subtable.2.2}{}}
\newlabel{sub@ann_modified}{{b}{2}{}{subtable.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces ANN Structure}}{2}{}\protected@file@percent }
\newlabel{ann_layouts}{{2}{2}{}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces CNN Structure}}{2}{}\protected@file@percent }
\newlabel{cnn}{{3}{2}{}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces AlexNet-like Visualisation of my CNN Structure}}{2}{}\protected@file@percent }
\newlabel{cnn_graphic}{{1}{2}{}{figure.1}{}}
\newlabel{ann_confm}{{2a}{3}{}{subfigure.2.1}{}}
\newlabel{sub@ann_confm}{{a}{3}{}{subfigure.2.1}{}}
\newlabel{dropout_confm}{{2b}{3}{}{subfigure.2.2}{}}
\newlabel{sub@dropout_confm}{{b}{3}{}{subfigure.2.2}{}}
\newlabel{cnn_confm}{{2c}{3}{}{subfigure.2.3}{}}
\newlabel{sub@cnn_confm}{{c}{3}{}{subfigure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Confusion Matrices}}{3}{}\protected@file@percent }
\newlabel{confusion_matrices}{{2}{3}{}{figure.2}{}}
\gdef \@abspage@last{3}
