\relax 
\abx@aux@refcontext{none/global//global/global/global}
\abx@aux@cite{0}{mnist}
\abx@aux@segm{0}{0}{mnist}
\abx@aux@cite{0}{pytorch}
\abx@aux@segm{0}{0}{pytorch}
\abx@aux@cite{0}{dropout}
\abx@aux@segm{0}{0}{dropout}
\abx@aux@cite{0}{batchnorm}
\abx@aux@segm{0}{0}{batchnorm}
\abx@aux@cite{0}{seaborn}
\abx@aux@segm{0}{0}{seaborn}
\abx@aux@cite{0}{pandas}
\abx@aux@segm{0}{0}{pandas}
\abx@aux@cite{0}{scikit-learn}
\abx@aux@segm{0}{0}{scikit-learn}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Findings}{1}{}\protected@file@percent }
\newlabel{findings}{{2}{1}{}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Key Metrics}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Key metrics after training}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{results}{{1}{1}{}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation}{1}{}\protected@file@percent }
\abx@aux@nociteall
\@writefile{toc}{\contentsline {section}{\numberline {A}Tables and Figures}{3}{}\protected@file@percent }
\newlabel{mnist_categories}{{2a}{3}{}{subtable.2.1}{}}
\newlabel{sub@mnist_categories}{{a}{3}{}{subtable.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Fashion MNIST}}{3}{}\protected@file@percent }
\newlabel{ann}{{3a}{3}{}{subtable.3.1}{}}
\newlabel{sub@ann}{{a}{3}{}{subtable.3.1}{}}
\newlabel{ann_modified}{{3b}{3}{}{subtable.3.2}{}}
\newlabel{sub@ann_modified}{{b}{3}{}{subtable.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Network Structures}}{3}{}\protected@file@percent }
\newlabel{ann_layouts}{{3}{3}{}{table.3}{}}
\abx@aux@cite{0}{nnsvg}
\abx@aux@segm{0}{0}{nnsvg}
\abx@aux@cite{0}{nnsvg}
\abx@aux@segm{0}{0}{nnsvg}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces CNN Structure}}{4}{}\protected@file@percent }
\newlabel{cnn}{{4}{4}{}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces AlexNet-like Visualisation of my CNN Structure Source: NN SVG \blx@tocontentsinit {0}\cite {nnsvg}}}{4}{}\protected@file@percent }
\newlabel{cnn_graphic}{{1}{4}{}{figure.1}{}}
\newlabel{ann_hist}{{2a}{4}{}{subfigure.2.1}{}}
\newlabel{sub@ann_hist}{{a}{4}{}{subfigure.2.1}{}}
\newlabel{dropout_hist}{{2b}{4}{}{subfigure.2.2}{}}
\newlabel{sub@dropout_hist}{{b}{4}{}{subfigure.2.2}{}}
\newlabel{cnn_hist}{{2c}{4}{}{subfigure.2.3}{}}
\newlabel{sub@cnn_hist}{{c}{4}{}{subfigure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Loss History Plot During Training}}{4}{}\protected@file@percent }
\newlabel{graphs2}{{2}{4}{}{figure.2}{}}
\newlabel{optim_loss}{{3a}{5}{}{subfigure.3.1}{}}
\newlabel{sub@optim_loss}{{a}{5}{}{subfigure.3.1}{}}
\newlabel{optim_accuracy}{{3b}{5}{}{subfigure.3.2}{}}
\newlabel{sub@optim_accuracy}{{b}{5}{}{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Optimiser Comparison}}{5}{}\protected@file@percent }
\newlabel{optim_comparison}{{3}{5}{}{figure.3}{}}
\newlabel{example_aug}{{4a}{5}{}{subfigure.4.1}{}}
\newlabel{sub@example_aug}{{a}{5}{}{subfigure.4.1}{}}
\newlabel{aug_training}{{4b}{5}{}{subfigure.4.2}{}}
\newlabel{sub@aug_training}{{b}{5}{}{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Data Augmentation}}{5}{}\protected@file@percent }
\newlabel{data_aug}{{4}{5}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Metric Comparison}}{5}{}\protected@file@percent }
\newlabel{metrics}{{5}{5}{}{figure.5}{}}
\newlabel{ann_confm}{{6a}{5}{}{subfigure.6.1}{}}
\newlabel{sub@ann_confm}{{a}{5}{}{subfigure.6.1}{}}
\newlabel{dropout_confm}{{6b}{5}{}{subfigure.6.2}{}}
\newlabel{sub@dropout_confm}{{b}{5}{}{subfigure.6.2}{}}
\newlabel{cnn_confm}{{6c}{5}{}{subfigure.6.3}{}}
\newlabel{sub@cnn_confm}{{c}{5}{}{subfigure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Confusion Matrices}}{5}{}\protected@file@percent }
\newlabel{confusion_matrices}{{6}{5}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example Prediction}}{6}{}\protected@file@percent }
\newlabel{example_pred}{{7}{6}{}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Rolling Avg. Validation Set Accuracy}}{6}{}\protected@file@percent }
\newlabel{val_hist}{{8}{6}{}{figure.8}{}}
\newlabel{filters}{{9a}{7}{}{subfigure.9.1}{}}
\newlabel{sub@filters}{{a}{7}{}{subfigure.9.1}{}}
\newlabel{features}{{9b}{7}{}{subfigure.9.2}{}}
\newlabel{sub@features}{{b}{7}{}{subfigure.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Filters and Feature map extraction}}{7}{}\protected@file@percent }
\newlabel{filterfeatures}{{9}{7}{}{figure.9}{}}
\abx@aux@read@bbl@mdfivesum{A8CBBE75CB955E3F52D59566689C80CB}
\abx@aux@defaultrefcontext{0}{mnist}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pytorch}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dropout}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{batchnorm}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{seaborn}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pandas}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{scikit-learn}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{matplotlib}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nnsvg}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{CentraleSupelec}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{featureref}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{overleaf}{none/global//global/global/global}
\gdef \@abspage@last{7}
